{
  "name": "VKT-Token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevVKT/VKT-Token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevVKT/VKT-Token/issues"
  },
  "homepage": "https://github.com/DevVKT/VKT-Token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
